# wkStats

./: .gitignore  pom.xml
src/main/java/com/juanra/wk/stats/: EstadisticasPartido.java  EstadisticasTemporada.java  Init.java
src/main/java/com/juanra/wk/stats/config/: Config.java  config.properties
src/main/java/com/juanra/wk/stats/dao/: EstadisticaDAO.java  EstadisticaDAOJSONImpl.java  EstadisticaDAOMongoDBImpl.java
src/main/java/com/juanra/wk/stats/model/: Config.java  Estadistica.java  EstadisticaCompuesta.java  EstadisticaFactory.java  EstadisticasConstants.java  TiempoJuego.java  config.properties
src/main/java/com/juanra/wk/stats/service/: EstadisticaService.java
src/test/java/com/juanra/wk/stats/: App.java  App2.java  AppTest.java  TestDB.java
