#Modo
#######
#mode=MONGO
#mode=SQL
mode=JSON

#Fichero JSON
file.json=/home/juanra/Descargas/statsWK.json

#Datos BBDD
bbdd.url=localhost
bbdd.port=27017
bbdd.database=wkstats
bbdd.collection=estadisticas

#Parametros
#Limpieza antes de realizar las operaciones
cleaning=true